:host {
    display: block;
    max-width: 100rem;
    margin: auto;
    margin-top: 3rem;
    padding-bottom: 5rem;
}

.container {
    max-width: 90%;
    margin: auto;
    margin-top: 5rem;
}

.title {
    font-size: 2.3rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: 1.15;
    margin-bottom: 1rem;
}

.prg {
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 1.4;
    text-align: justify;
    text-indent: 4rem;
    margin-bottom: 1rem;
}

.chips {
    text-align: center;
    margin-bottom: 5rem;
}

.blue {
    color: #3949AB;
}

.red {
    color: #FF1744;
}

.material-symbols-outlined {

    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 20;
}

mat-chip {
    margin: 0.3rem;
}


.good {
    background-color: rgba(0, 128, 0, 0.103) !important;
}

.bad {
    background-color: #ff00d02c !important;
}

.forms {
    display: flex;
    justify-content: space-around;
}


// Below 816px
@media (max-width: 51em) {

    .chips {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 2.5rem;
    }

    mat-chip {
        scale: 0.94;
        margin: 0;
        padding-right: 0;
        height: fit-content;
    }

    .reactive-chips {
        margin-top: 2rem;
    }

    .mobile {
        text-wrap: wrap;
    }

    .title {
        margin-bottom: 0.3rem;
    }

    .demos {
        margin-top: 4rem;
    }

    .forms {
        flex-direction: column;
        gap: 3rem;
    }
}

// Below 408px
@media (max-width: 25.5em) {

    .chips {
        align-items: stretch;
        width: 30rem;
        margin: auto;
        margin-bottom: 2.5rem;
    }
}