.toolbar {
    height: 5rem;
    justify-content: space-between;
}

.logo {
    height: 2.5rem;
}

.nav {
    flex: 1 0 auto;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0.1rem);
    display: flex;
    gap: 2rem;
}

.social {
    scale: .90;
    transform: translateX(10%);
}

// ======= QUERIES ========

// Below 816px
@media (max-width: 51em) {

    .social {
        scale: .8;
        transform: translateX(20%);
    }

    .nav {
        gap: 1rem;
    }
}

// Below 624px
@media (max-width: 37em) {

    .toolbar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 10rem;
        min-width: 32.8rem;
        padding-right: 5px;
        padding-left: 5px;
    }

    .logo {
        height: 2.8rem;
        transform: translateX(10px)
    }

    .nav {
        position: relative;
        left: 0;
        transform: translate(0);
        grid-column: 1/-1;
        grid-row: 2;
        justify-content: center;
        align-self: start;
        gap: 3rem;
    }

    .social {
        scale: .90;
        transform: translateX(5%);
        justify-self: end;
    }
}