:host {
  width: 90%;
  margin: auto;
  margin-bottom: 12rem;
}

.header {
  font-size: 2.3rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.15;
}

.divider {
  margin-bottom: 10px;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 4rem;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.material-symbols-outlined {
  font-size: 4.8rem;
  width: 4.8rem;
  height: 4.8rem;

  font-variation-settings:
    'FILL' 0,
    'wght' 200,
    'GRAD' -25,
    'opsz' 48;
}

.content {
  line-height: 1.4;
  text-align: center;
}

// ======= QUERIES ========

// Below 816px
@media (max-width: 51em) {

  :host {
    margin-bottom: 8rem;
  }
}

// Below 592px
@media (max-width: 37em) {

  .skills-grid {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 3rem;
    text-wrap: nowrap;
  }

  .mob1 {
    grid-row: 1;
    grid-column: span 2;
  }

  .mob2 {
    grid-row: 2;
    grid-column: span 2;
  }

  .mob3 {
    grid-row: 3;
    grid-column: span 3;
  }

  .left {
    margin-left: 34%;
  }

  .right {
    margin-right: 34%;
  }

}