:host {
  margin-bottom: 6.4rem;
}

.demonstrations {
  max-width: 100rem;
  margin: auto;
}

.header {
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 2.5rem;
}

.paragraph {
  display: block;
  font-size: 1.8rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 2.5rem;
  padding: 0 4%;
}

.cards {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.card {
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}

.card-header {
  font-size: 2.3rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.15;
  margin-bottom: 1.5rem;
}

.card-img {
  max-width: 11rem;
}

.list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  line-height: 1.6;
  margin: 2rem 0;  
}


// QUERIES

// Below 816px
@media (max-width: 51em) {

  .header {
    margin-bottom: 1.5rem;
  }

  .paragraph {
    margin-bottom: 1.5rem;
  }
}

// Below 624px
@media (max-width: 37em) {

  .cards {
    display: grid;
    justify-items: center;
  }

}